agents:
  tolerations:
    - key: "NoscheduleSnowPlowNode"
      operator: "Exists"
      effect: "NoSchedule"

clusterChecksRunner:
  tolerations:
    - key: "NoscheduleSnowPlowNode"
      operator: "Exists"
      effect: "NoSchedule"

clusterAgent:
  tolerations:
    - key: "NoscheduleSnowPlowNode"
      operator: "Exists"
      effect: "NoSchedule"
